source.ResourceTools.jar = src/
bin.includes = META-INF/,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.eclipse.emf.mwe.utils_1.3.0.v201303191413.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/com.google.inject_3.0.0.v201203062045.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.eclipse.xtext_2.4.1.v201304180855.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.eclipse.emf.common_2.8.0.v20130125-0546.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.eclipse.emf.ecore_2.8.3.v20130125-0546.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.eclipse.emf.ecore.xmi_2.8.1.v20130125-0546.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.eclipse.emf.teneo.hibernate_2.0.1.v201304011356.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/com.mysql.jdbc_5.1.11.201210222237.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.hibernate_4.1.1.201210222237/hibernate-core-4.1.1.Final.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.eclipse.emf.teneo_2.0.1.v201304011356.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.eclipse.emf.teneo.hibernate.mapper_2.0.1.v201304011356.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.hibernate_4.1.1.201210222237/hibernate-commons-annotations-4.0.1.Final.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.hibernate_4.1.1.201210222237/dom4j-1.6.1.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.hibernate_4.1.1.201210222237/jboss-logging-3.1.0.GA.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.hibernate_4.1.1.201210222237/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.eclipse.emf.teneo.annotations_2.0.1.v201304011356.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.hibernate_4.1.1.201210222237/hibernate-entitymanager-4.1.1.Final.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/javax.persistence_2.0.1.201210222237.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.hibernate_4.1.1.201210222237/antlr-2.7.7.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.eclipse.ocl.common_1.0.2.v20130125-1817.jar,\
               philip-iii/Dev/eclipse-modeling-juno-SR2/plugins/org.eclipse.ocl.ecore_3.2.0.v20130125-1817.jar,\
               philip-iii/Dev/java-tools/slf4j-1.7.2/slf4j-api-1.7.2.jar,\
               philip-iii/Dev/java-tools/slf4j-1.7.2/slf4j-ext-1.7.2.jar,\
               philip-iii/Dev/java-tools/slf4j-1.7.2/slf4j-simple-1.7.2.jar,\
               philip-iii/Dev/java-tools/commons-io-2.4/commons-io-2.4.jar,\
               ResourceTools.jar
