#Resource Tools Configuration

#steps=BZ,MG,DUDE,DECENT2BIN,BIN2DECENT,FAMIX,DAG
steps=DECENT2BIN
filterFamix=true
filteredElements=Method,FileAnchor,Function,Class,Module,Package,NameSpace
gitPath=/home/philip-iii/Dev/Resources/git/yakuake/.git
dudeConfiguration=configuration/dude.configuration
mgConfiguration=configuration/mg.configuration
bzConfiguration=configuration/bz.configuration
project=yakuake
dataLocation=/Users/philip-iii/Dev/workspaces/emf/DECENT.Data/input/

useSSH=true
sshURI=philip-iii@localhost
sshPort=7720