#Resource Tools Configuration

#steps=BZ,MG,DUDE,DECENT2BIN,BIN2DECENT,FAMIX,DAG
steps=FAMIX
steps=DAG
filterFamix=true
filteredElements=Invocation,Method,FileAnchor,Function,Class,Module,Package,NameSpace,ParameterizableClass,ParameterizedType
#gitPath=/home/philip-iii/Dev/Resources/git/yakuake/.git
gitPath=/Users/philip-iii/Dev/workspaces/emf/decent_sample/.git
gitPath=/home/philip-iii/Resources/git/poi/.git
gitPath=/Users/philip-iii/Dev/workspaces/emf/DECENT.Data/gitX/auto_HackerNews/.git
dudeConfiguration=configuration/dude.configuration
mgConfiguration=configuration/mg.configuration
bzConfiguration=configuration/bz.configuration
#project=sirius
#project=poi
project=auto_decent_sample_m
project=auto_HackerNews_s
#project=ksudoku
dataLocation=/Users/philip-iii/Dev/workspaces/emf/DECENT.Data/input/

useSSH=false
sshURI=philip-iii@localhost
sshPort=7720
sshPort=7717
#sshPort=22