#steps=BZ,MG,DUDE,DECENT,FAMIX,DAG
#steps=BZ,MG,DUDE,DECENT,FAMIX,DAG
steps=DAG
filterFamix=true
gitPath=/home/philip-iii/Dev/Resources/git/yakuake/.git
dudeConfiguration=configuration/dude.configuration
mgConfiguration=configuration/mg.configuration
bzConfiguration=configuration/bz.configuration
project=yakuake
dataLocation=/Users/philip-iii/Dev/workspaces/emf/DECENT.Data/input/

useSSH=true
sshURI=philip-iii@localhost
sshPort=7720