Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResourceTools
Bundle-SymbolicName: DECENT.ResourceTools
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.mwe.utils,
 org.eclipse.ocl.common,
 org.eclipse.ocl.ecore,
 org.apache.commons.io,
 com.google.inject,
 org.eclipse.xtext,
 com.mysql.jdbc,
 javax.persistence,
 org.hibernate,
 org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.annotations,
 org.eclipse.emf.teneo.hibernate,
 org.eclipse.emf.teneo.hibernate.mapper,
 emf.resource.tools
Export-Package: app,
 resource.tools
